[gcode_macro M600]
description: Filament change.
    USAGE: M600
gcode:
    {% set globals = printer["gcode_macro _globals"] %}
    {% set zTarget = globals.filament_change_rise_z %}

    # First pause the print but keep the head heated
    PAUSE E=0

    # move up by z target
    SAVE_GCODE_STATE NAME=FILAMENT_CHANGE_STATE
    {% set Z = (printer.gcode_move.position.z + zTarget, printer.toolhead.axis_maximum.z)|min %}
    G90
    G0 Z{Z} F{globals.travel_speed}
    RESTORE_GCODE_STATE NAME=FILAMENT_CHANGE_STATE
