[gcode_macro PROBE_CALIBRATE]
description: Z-Offset calibration with setup.
    USAGE: PROBE_CALIBRATE
rename_existing: PROBE_CALIBRATE_BASE
gcode:
  {% set globals = printer["gcode_macro _globals"] %}

  SMARTHOME
  
  # move to center
  G90
  G1 X{globals.probe_pos[0]} Y{globals.probe_pos[1]} F{globals.travel_speed}
  # Move up 10mm
  G91
  G1 Z10

  PROBE_CALIBRATE_BASE

[gcode_macro SCREWS_TILT_CALCULATE]
description: Screws tilt calculate with setup.
    USAGE: SCREWS_TILT_CALCULATE
rename_existing: SCREWS_TILT_CALCULATE_BASE
gcode:
  SMARTHOME
  SCREWS_TILT_CALCULATE_BASE

[gcode_macro SMARTHOME]
description: Home only when needed.
  USAGE: SMARTHOME
gcode:
  {% if printer.toolhead.homed_axes != "xyz" %}
    G28
  {% endif %}

[gcode_macro M117]
description: Set a display message.
  USAGE: M117 [string]
rename_existing: M117.0
gcode:
  {% if rawparams %}
    {% set escaped_msg = rawparams.split(';', 1)[0].split('\x23', 1)[0]|replace('"', '\\"') %}
    SET_DISPLAY_TEXT MSG="{escaped_msg}"
    RESPOND TYPE=command MSG="{escaped_msg}"
  {% else %}
    SET_DISPLAY_TEXT
  {% endif %}

[gcode_macro GO_HOME]
description: Go to home point.
  USAGE: GO_HOME
gcode:
  {% set globals = printer["gcode_macro _globals"] %}

  {% set travelSpeed = globals.travel_speed %}
  {% set X = globals.home_pos[0] %}
  {% set Y = globals.home_pos[1] %}
  {% set Z = globals.home_pos[2] %}

  SMARTHOME
  G90
  G0 X{X} Y{Y} Z{Z} F{travelSpeed}
