[gcode_macro SET_NOZZLE_CONFIG]
description: Set parameters for a given nozzle diameter.
    USAGE: SET_NOZZLE_CONFIG [D=<0.25|0.40>]
gcode:
    {% if "D" not in params %}
        { action_raise_error("D parameter is required.") }
    {% endif %}

    {% set globals = printer["gcode_macro _globals"] %}
    {% set D = params.D|float %}
    
    # Check for supported sizes
    {% if D not in globals.nozzle_diameters %}
        { action_raise_error("Unknown nozzle diameter: %f" | format(D)) }
    {% endif %}

    {% set nozzleIndex = globals.nozzle_diameters.index(D) %}
    SET_GCODE_OFFSET Z={globals.nozzle_z_offset[nozzleIndex]}
    SET_PRESSURE_ADVANCE ADVANCE={globals.nozzle_pressure_advance[nozzleIndex]}
