[gcode_macro PAUSE]
description: Pause the active print.
    USAGE: PAUSE [E=<retract_length>]
rename_existing: PAUSE_BASE
gcode:
    {% set globals = printer["gcode_macro _globals"] %}
    {% set E = (params.E|default(globals.retraction_length))|float %}

    {% if printer.virtual_sdcard.is_active %}
        # Save variables
        {% set position = printer.gcode_move.gcode_position %}
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=saved_extruder_temp VALUE="{printer.extruder.target}"
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=saved_x VALUE="{position.x}"
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=saved_y VALUE="{position.y}"
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=saved_z VALUE="{position.z}"
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=saved_e VALUE="{E}"
        SAVE_GCODE_STATE NAME=PAUSE_STATE

        # Pause, Retract and Park
        PAUSE_BASE
        M83
        G1 E{'%.4f' % -E} F{globals.load_speed}
        PARK P=2

        # Turn off extruder
        M104 S0

        # Extend timeout
        SET_IDLE_TIMEOUT TIMEOUT=86400 # 1 Day
    {% else %}
        { action_respond_info("No active print in progress") }
    {% endif %}

[gcode_macro RESUME]
description: Resume the active print.
    USAGE: RESUME
rename_existing: RESUME_BASE
variable_saved_extruder_temp: 0
variable_saved_x: 0.0
variable_saved_y: 0.0
variable_saved_z: 0.0
variable_saved_e: 0.0
gcode:
    {% if printer.pause_resume.is_paused %}
        {% set globals = printer["gcode_macro _globals"] %}

        # Heat extruder
        M109 S{saved_extruder_temp}

        # If there's no saved_e assume we're completing a filament change and
        # retract enough to avoid drooling on the model.
        {% if 'E' not in params or not saved_e %}
            {% set saved_e = 3.5 %}
            G1 E{'%.4f' % -saved_e } F{globals.load_speed}
        {% endif %}

        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=saved_extruder_temp VALUE="{0}"
        G90

        # Move back to last position before unretracting.
        G0 X{saved_x} Y{saved_y} F{globals.travel_speed}
        G0 Z{saved_z} F{globals.travel_speed}
        G91

        # Unretract
        G1 E{'%.4f' % (params.E|default(saved_e))} F{globals.load_speed}
        RESTORE_GCODE_STATE NAME=PAUSE_STATE MOVE=1
        RESUME_BASE
        
    {% else %}
        { action_respond_info("Printer is not paused.") }
    {% endif %}

[gcode_macro CANCEL_PRINT]
description: Cancel the active print.
    USAGE: CANCEL_PRINT
rename_existing: CANCEL_PRINT_BASE
gcode:
    {% set globals = printer["gcode_macro _globals"] %}
    {% set was_paused = printer.pause_resume.is_paused %}
    {% if was_paused or printer.idle_timeout.state|string == "Printing" %}
        PRINT_END
        SDCARD_RESET_FILE
    {% else %}
        { action_respond_info("No print from SD card in progress.") }
    {% endif %}

    CANCEL_PRINT_BASE
    {% if was_paused %}
        RESTORE_GCODE_STATE NAME=PAUSE_STATE MOVE=0
    {% endif %}

    # Clear pause variables 
    SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=saved_extruder_temp VALUE="{0}"
    SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=saved_e VALUE="{0.0}"

[gcode_macro CLEAR_PAUSE]
description: Clear pause variables.
    USAGE: CLEAR_PAUSE
rename_existing: CLEAR_PAUSE_BASE
gcode:
    SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=saved_extruder_temp VALUE="{0}"
    SET_IDLE_TIMEOUT TIMEOUT=600
    CLEAR_PAUSE_BASE
