[gcode_macro PRINT_START]
description: Inserted by slicer at start of print.
    USAGE: PRINT_START
gcode:
    BED_MESH_PROFILE LOAD=default

[gcode_macro PRINT_END]
description: Inserted by slicer at end of print.
    USAGE: PRINT_END
gcode:
    {% set globals = printer["gcode_macro _MACRO_VARIABLE"] %}

    {% set toolhead = printer.toolhead %}
    {% set max_x = toolhead.axis_maximum.x %}
    {% set max_y = toolhead.axis_maximum.y %}
    {% set max_z = toolhead.axis_maximum.z %}
    {% set x_safe = (max_x - toolhead.position.x, 5.0)|min %}
    {% set y_safe = (max_y - toolhead.position.y, 5.0)|min %}
    {% set z_safe = (max_z - toolhead.position.z, 25)|min %}

    # Wipe if we're not cancelling a paused print.
    {% if not printer.pause_resume.is_paused %}
        G91
        G1 E{-globals.retraction_length} F2700 # retract a bit
        G0 X{x_safe} Y{y_safe} F{globals.travel_speed * 60} # remove stringing
        G1 Z{z_safe} F{globals.travel_speed * 60 * 2} # move nozzle up
    {% endif %}

    G91
    G1 E-{globals.filament_unload_length} F{globals.load_speed * 60} # Retract from melt zone
    G90
    G1 X10 Y200 F{globals.travel_speed * 60} # Park

    TURN_OFF_HEATERS
    M107 # turn off fans