[server]
host: 0.0.0.0
port: 7125

[file_manager]

[data_store]
temperature_store_size: 600
gcode_store_size: 1000

[authorization]
force_logins: true
cors_domains:
  *.local
  *.lan
  *://app.fluidd.xyz

trusted_clients:
  10.5.1.0/24
  FE80::/10
  fdb8:ae8a:c28a:10:bd16:2163:721d:ef7f
  ::1/128

# enables partial support of Octoprint API
[octoprint_compat]

# enables moonraker to track and store print history.
[history]

# this enables moonraker's update manager
[update_manager]
enable_auto_refresh: True

# this enabled fluidd updates
[update_manager client fluidd]
type: web
repo: fluidd-core/fluidd
path: ~/fluidd
